\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {table}{\numberline {1}{\ignorespaces H\IeC {\"o}he der im Experiment verwendeten Zylinder\relax }}{7}
\contentsline {table}{\numberline {2}{\ignorespaces Laufzeiten des Echo-Impuls Verfahren\relax }}{8}
\contentsline {table}{\numberline {3}{\ignorespaces Laufzeiten des Durchschall-Verfahren\relax }}{9}
\contentsline {table}{\numberline {4}{\ignorespaces Laufzeiten zur Berechnung der Dicke der Acrylplatten\relax }}{10}
\contentsline {table}{\numberline {5}{\ignorespaces Laufzeiten zur Berechnung der Abmessungen des Auges\relax }}{11}
\contentsline {table}{\numberline {6}{\ignorespaces Schallgeschwindigkeit in Acryl\relax }}{13}
\contentsline {table}{\numberline {7}{\ignorespaces Schichtdicke der Acrylplatte\relax }}{13}
