\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {figure}{\numberline {1}{\ignorespaces Prinzipielle Darstellung der Verfahren, mit denen Materialien mit Hilfe von Ultraschall untersucht werden k\IeC {\"o}nnen\relax }}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Verwendetes Modell des Auges\relax }}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces Reflexion am Zylinder (\SI {33.1}{\milli \meter })\relax }}{7}
\contentsline {figure}{\numberline {4}{\ignorespaces Laufzeiten des Echo-Impuls Verfahrens \IeC {\"u}ber die H\IeC {\"o}he der Zylinder aufgetragen\relax }}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces Laufzeiten des Durchschall-Verfahrens \IeC {\"u}ber die H\IeC {\"o}he der Zylinder aufgetragen\relax }}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces Fast Fourier Tansformation und zugeh\IeC {\"o}riges Cepstrum\relax }}{10}
\contentsline {figure}{\numberline {7}{\ignorespaces Reflexionen am Augenmodell\relax }}{12}
