\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau und Ablauf des Experiments}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau des ersten und zweiten versuchteils}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{versuch}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messung der Lichtintensit\IeC {\"a}t einer LED\footnotemark \relax }}{4}}
\newlabel{lampe}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistische Formeln}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fehlerrechnung}{4}}
\newlabel{sec:Fehlerrechnung}{{3.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Regression}{4}}
\newlabel{sec:regression}{{3.1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{6}}
