\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {figure}{\numberline {1}{\ignorespaces Grunds\IeC {\"a}tzlicher Aufbau eines Geiger-M\IeC {\"u}ller-Z\IeC {\"a}hlrohrs \cite {\V }\relax }}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces Anzahl der durch Ionisation frei gewordene Elektronen in Abh\IeC {\"a}ngigkeit von der angelegten Spannung\relax }}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces Charakteristik eines Z\IeC {\"a}hlrohrs\relax }}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces Versuchsaufbau\relax }}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces Alle Messdaten Z\IeC {\"a}hlrohr-Charakterisitk\relax }}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces Regression an den linearen Anteil der Messdaten der Z\IeC {\"a}hlrohr-Charakterisitk. Die ausgenommenen Datenpunkte sind rot gekennzeichnet und die Daten, die in der Regression ber\IeC {\"u}cksichtigt sind, schwarz.\relax }}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces Die Anzahl der registrierten Ladungen pro einfallendem Elektron der $\beta $-Strahlung in Abh\IeC {\"a}ngigkeit der angelegten Spannung\relax }}{12}
