\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Aufbau des Frank-Hertz-Versuchs \cite {\V }\relax }}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Veranschaulichung der Zusammenh\IeC {\"a}nge zwischen Austrittsarbeiten und Beschleunigungsspannung \cite {\V }\relax }}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces Schaltbild zur Aufnahme einer Franck-Hertz-Kurve\relax }}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces Energieverteilung bei T = \SI {25}{\celsius } ist proportional zur Steigung des Stromes\relax }}{10}
\contentsline {figure}{\numberline {5}{\ignorespaces Energieverteilung bei T = \SI {140}{\celsius } ist proportional zur Steigung des Stromes\relax }}{12}
\contentsline {figure}{\numberline {6}{\ignorespaces Integrale Energieverteilung bei T = \SI {25}{\celsius }\relax }}{16}
\contentsline {figure}{\numberline {7}{\ignorespaces Integrale Energieverteilung bei T = \SI {140}{\celsius }\relax }}{16}
\contentsline {figure}{\numberline {8}{\ignorespaces Frank-Hertz-Kurve T = \SI {180}{\celsius }\relax }}{17}
\contentsline {figure}{\numberline {9}{\ignorespaces Grafik zur Bestimmung der Ionisierungsspannung T = \SI {100}{\celsius }\relax }}{17}
