\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {figure}{\numberline {1}{\ignorespaces Dispersionskurven\let \reserved@d =[\def \par }}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsaufbau\let \reserved@d =[\def \par }}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces Doppelbrechung am Prisma\let \reserved@d =[\def \par }}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces Innenwinkelmessung\let \reserved@d =[\def \par }}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces Brechungswinkelmessung \let \reserved@d =[\def \par }}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces Spektrallinien einer Cadmiumspektrallampe\cite {Cadmium} (oben) und einer Quecksilberdampflampe\cite {Quecksilber} (unten)\relax }}{7}
\contentsline {figure}{\numberline {7}{\ignorespaces Graphik zur Absch\IeC {\"a}tzung, ob die Absorptionsstelle gr\IeC {\"o}\IeC {\ss }er oder kleiner als das betrachtete Spektrum ist\relax }}{10}
\contentsline {figure}{\numberline {8}{\ignorespaces Dispersionskurve\relax }}{10}
