\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {table}{\numberline {1}{\ignorespaces Wellenl\IeC {\"a}ngen der Spektrallinien von Cadmium und Quecksilber\relax }}{7}
\contentsline {table}{\numberline {2}{\ignorespaces Beobachtete Wellenl\IeC {\"a}ngen\relax }}{7}
\contentsline {table}{\numberline {3}{\ignorespaces Messwerte zur Bestimmung des Innenwinkels $\varphi $ in \si {\degree }\relax }}{8}
\contentsline {table}{\numberline {4}{\ignorespaces Messwerte zur Bestimmung des Brechwinkels $\eta $ in \si {\degree }\relax }}{8}
\contentsline {table}{\numberline {5}{\ignorespaces Errechnete Brechzahlen $n$ mit Fehlern f\IeC {\"u}r jede Wellenl\IeC {\"a}nge $\lambda $}}{9}
\contentsline {table}{\numberline {6}{\ignorespaces Durch die lineare Regression berechnete Werte $A_0,A_0',A_2,A_2'$ mit Fehlern und relativen Fehlern, sowie die quadratischen Abweichungen $s^2,s'^2$ der Regressionsgeraden zu den Datenpunkten\relax }}{9}
\contentsline {table}{\numberline {7}{\ignorespaces Aufl\IeC {\"o}sungsverm\IeC {\"o}gen bei verschiedenen Wellenl\IeC {\"a}ngen\relax }}{11}
