\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {figure}{\numberline {1}{\ignorespaces Dispersionkurven}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsaufbau \cite {V402}\relax }}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces Doppelbrechung am Prisma \cite {V402}\relax }}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces Innenwinkelmessung \cite {V402}\relax }}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces Brechungswinkelmessung \cite {V402}\relax }}{5}
\contentsline {figure}{\numberline {6}{\ignorespaces Spektrallinien einer Cadmiumspektrallampe \cite {Cadmium} (oben) und einer Quecksilberdampflampe \cite {Quecksilber} (unten)\relax }}{6}
\contentsline {figure}{\numberline {7}{\ignorespaces Graphik zur Absch\IeC {\"a}tzung, ob die Absorptionsstelle gr\IeC {\"o}\IeC {\ss }er oder kleiner als das betrachtete Spektrum ist\relax }}{9}
\contentsline {figure}{\numberline {8}{\ignorespaces Dispersionskurve\relax }}{9}
