\begin{tabular}{c|c}
   Temperatur in \$\textbackslash{}si\{\textbackslash{}kelvin\}\$ &   Verdampfungswärme in \$\textbackslash{}si\{\textbackslash{}joule\textbackslash{}per\textbackslash{}mol\}\$ \\
\hline
                         367.15 &                                      53560.1 \\
                         370.15 &                                      51431.8 \\
                         373.15 &                                      48777.2 \\
                         376.15 &                                      47649.1 \\
                         379.15 &                                      47178.4 \\
                         382.15 &                                      46184.9 \\
                         385.15 &                                      45462.1 \\
                         388.15 &                                      44697.8 \\
                         391.15 &                                      44160.9 \\
                         394.15 &                                      43601.7 \\
                         397.15 &                                      43227.3 \\
                         400.15 &                                      42192.1 \\
                         403.15 &                                      42447.3 \\
\end{tabular}