# NullWinkel Lambda_He Winkel_He Winkel_Na Winkel_Ka Winkel_Ru Breite_He Breite_Na Breite_Ka Breite_Ru
338.4        438.8     299.5     287.1     289.4     286.4     690       052       130       644
_            447.1     299.2     288.9     289.5     _         _         060       130       _
_            471.3     297.5     290.4     292.8     _         _         039       119       _
_            492.2     296.0     _         292.9     _         _         _         115       _
_            501.6     295.4     _         _         _         _         _         _         _
_            504.8     295.1     _         _         _         _         _         _         _
_            587.6     289.3     _         _         _         _         _         _         _
_            667.8     283.8     _         _         _         _         _         _         _
_            706.5     281.4     _         _         _         _         _         _         _
