\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{2}
\contentsline {subsection}{\numberline {1.1}Relaxationsph\IeC {\"a}nomene allgemein}{2}
\contentsline {subsection}{\numberline {1.2}RC-Kreis mit Gleichspannungsquelle }{2}
\contentsline {subsection}{\numberline {1.3}RC-Kreis mit Wechselspannungsquelle}{3}
\contentsline {section}{\numberline {2}Aufbau und Ablauf des Experiments}{5}
\contentsline {section}{\numberline {3}Auswertung}{6}
\contentsline {subsection}{\numberline {3.1}Berechnung der Zeitkonstanten durch}{6}
\contentsline {subsubsection}{\numberline {3.1.1}... die Aufladekurve des Kondensators}{6}
\contentsline {subsubsection}{\numberline {3.1.2}... die Ampitude bei periodischer Anregung}{9}
\contentsline {section}{\numberline {4}Diskussion }{10}
