\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ Dieses Mal ist die Theorie verh\IeC {\"a}ltnism\IeC {\"a}\IeC {\ss }ig lang geworden. Ich finde, dass inhaltlich aber nicht mehr viel reduzierbar ist. Findest Du die Theorie zu ausf\IeC {\"u}hrlich?}{2}}
\pgfsyspdfmark {pgfid1}{19562754}{45583177}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Ich finde sie nicht zu lang. Es sind einfach viele Unterpunkte, die alle wichtig sind. Das einzige, was man meiner Meinung nach noch herauslassen k\IeC {\"o}nnte ist die Herleitung zum Phasenverschub (Formeln 11 bis 14). Aber spannend finde ich das schon.}{2}}
\pgfsyspdfmark {pgfid2}{19562754}{43412632}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relaxationsph\IeC {\"a}nomene allgemein}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Hier bin ich noch \IeC {\"u}berhaupt nicht zufrieden mit den Variablennamen.}{2}}
\pgfsyspdfmark {pgfid3}{19562754}{39020354}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ Zum Lesen finde ich es angenehmer, wenn der Endzustand $A_\infty $ hei\IeC {\ss }t}{2}}
\pgfsyspdfmark {pgfid4}{29902164}{36052506}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Ja, ich auch, aber ich wollte betonen, dass es eben der eigentliche \glqq Ruhezustand\grqq ist. Fundest du das so OK?}{2}}
\pgfsyspdfmark {pgfid9}{29902164}{36052506}
\pgfsyspdfmark {pgfid7}{36300892}{36065962}
\pgfsyspdfmark {pgfid8}{38382187}{35820776}
\pgfsyspdfmark {pgfid12}{36300892}{30482734}
\pgfsyspdfmark {pgfid13}{38382187}{30237548}
\newlabel{Rel_allgemein_DGL}{{1}{2}}
\newlabel{Rel_allgemein}{{2}{2}}
\newlabel{sec:Gleichspannung}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RC-Kreis mit Gleichspannungsquelle }{2}}
\newlabel{eq:aufladen}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}RC-Kreis mit Wechselspannungsquelle}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ K\IeC {\"o}nnen wir die Amplitude A nennen? Das hatte ich gestern in der Auswertung so gemacht und jetzt ist es in meinem Kopf drin...}{3}}
\pgfsyspdfmark {pgfid14}{21307924}{19716855}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ OK. Erledigt.}{3}}
\pgfsyspdfmark {pgfid19}{21307924}{19716855}
\pgfsyspdfmark {pgfid17}{36300892}{19730311}
\pgfsyspdfmark {pgfid18}{38382187}{19485125}
\pgfsyspdfmark {pgfid22}{36300892}{11148811}
\pgfsyspdfmark {pgfid23}{38382187}{10903625}
\newlabel{Maschenregel}{{11}{3}}
\newlabel{Maschenregel_DGL}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau und Ablauf des Experiments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ Das gro\IeC {\ss }e Problem ist: Wir haben das $U_0$ nicht bestimmt. Ich habe es einfach auf 20 Volt gesch\IeC {\"a}tzt. Es scheint jedoch etwas kleiner gewesen zu sein.}{6}}
\pgfsyspdfmark {pgfid24}{5594039}{45831174}
\pgfsyspdfmark {pgfid27}{36300892}{45844630}
\pgfsyspdfmark {pgfid28}{38382187}{45599444}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Berechnung der Zeitkonstanten}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}... durch die Aufladekurve des Kondensators}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufladekurve des Kondensators bei angelegter Rechteckspannung\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufladekurve}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spannungsdifferenzen halblogarithmisch aufgetragen\relax }}{7}}
\newlabel{fig:spannung1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ausgleichsgerade zur Bestimmung der Zeitkonstanten\relax }}{7}}
\newlabel{fig:Spannung2}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Werte der Aufladekurve\relax }}{8}}
\newlabel{tab:aufladekurve}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}... durch die frequenzabh\IeC {\"a}ngige Amplitude bei periodischer Anregung}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplitude in Abh\IeC {\"a}ngigkeit der Frequenz\relax }}{9}}
\newlabel{fig:amplitude}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Amplitude in Abh\IeC {\"a}ngigkeit von der Frequenz\relax }}{10}}
\newlabel{tab:amplitude}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}... durch die frequenzabh\IeC {\"a}ngige Phasenverschiebung}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amplitude in Abh\IeC {\"a}ngigkeit der Frequenz\relax }}{11}}
\newlabel{fig:phasenverschub}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequenz und Phasendifferenz\relax }}{12}}
\newlabel{tab:phasenverschub}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polarplot der Amplitude \IeC {\"u}ber die Phasendifferenz}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amplitude \IeC {\"u}ber die Phasendifferenz\relax }}{13}}
\newlabel{fig:phasenverschub2}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RC-Glied als Integrator}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Integration einer Rechteckspannung\relax }}{14}}
\newlabel{fig:integral1}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Integration einer negativen Cosinusspannung\relax }}{15}}
\newlabel{fig:integral2}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Integration einer Dreieckspannung\relax }}{15}}
\newlabel{fig:integral3}{{9}{15}}
\newlabel{sec:Diskussion}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion }{16}}
