\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relaxationsph\IeC {\"a}nomene allgemein}{2}}
\newlabel{Rel_allgemein_DGL}{{1}{2}}
\newlabel{Rel_allgemein}{{2}{2}}
\newlabel{sec:Gleichspannung}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RC-Kreis mit Gleichspannungsquelle }{2}}
\newlabel{eq:aufladen}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}RC-Kreis mit Wechselspannungsquelle}{3}}
\newlabel{Maschenregel}{{11}{3}}
\newlabel{Maschenregel_DGL}{{13}{3}}
\newlabel{eq:phase}{{15}{3}}
\newlabel{eq:amplitude}{{16}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau und Ablauf des Experiments}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltbild zur Bestimmung der Zeitkonstanten durch Beobachten des Aufladevorgangs\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Zeitkonstante}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltbild zur Messung der Amplitude in Abh\IeC {\"a}ngigkeit zur Frequenz\relax }}{5}}
\newlabel{fig:Amplitude}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltbild zur Messung der Phasenverschiebung zwischen der Erreger- und der Kondensatorfrequenz\relax }}{5}}
\newlabel{fig:Phase}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Berechnung der Zeitkonstanten}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}... durch die Aufladekurve des Kondensators}{6}}
\newlabel{eq:u_reg}{{26}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufladekurve des Kondensators bei angelegter Rechteckspannung\relax }}{6}}
\newlabel{fig:aufladekurve}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spannungsdifferenzen mit Messunsicherheit halblogarithmisch aufgetragen\relax }}{7}}
\newlabel{fig:spannung1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ausgleichsgerade zur Bestimmung der Zeitkonstanten mit Messunsicherheiten\relax }}{7}}
\newlabel{fig:Spannung2}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Werte der Aufladekurve\relax }}{8}}
\newlabel{tab:aufladekurve}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}... durch die frequenzabh\IeC {\"a}ngige Amplitude bei periodischer Anregung}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Amplitude in Abh\IeC {\"a}ngigkeit der Frequenz mit Messunsicherheiten\relax }}{9}}
\newlabel{fig:amplitude}{{7}{9}}
\newlabel{eq:b}{{28}{9}}
\newlabel{eq:d}{{30}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Amplitude in Abh\IeC {\"a}ngigkeit von der Frequenz\relax }}{10}}
\newlabel{tab:amplitude}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}... durch die frequenzabh\IeC {\"a}ngige Phasenverschiebung}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Amplitude in Abh\IeC {\"a}ngigkeit der Frequenz mit Messunsicherheiten\relax }}{11}}
\newlabel{fig:phasenverschub}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequenz und Phasendifferenz\relax }}{12}}
\newlabel{tab:phasenverschub}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polarplot der Amplitude \IeC {\"u}ber die Phasendifferenz}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Amplitude \IeC {\"u}ber die Phasendifferenz\relax }}{13}}
\newlabel{fig:phasenverschub2}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RC-Glied als Integrator}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Integration einer Rechteckspannung\relax }}{14}}
\newlabel{fig:integral1}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Integration einer negativen Cosinusspannung\relax }}{15}}
\newlabel{fig:integral2}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Integration einer Dreieckspannung\relax }}{15}}
\newlabel{fig:integral3}{{12}{15}}
\newlabel{sec:Diskussion}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion }{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zeitkonstanten und Abweichung vom arithmetischen Mittel\relax }}{16}}
\newlabel{tab:vergleich}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Abweichung der Fitparametern von erwarteten Werten\relax }}{16}}
\newlabel{tab:fitparameter}{{5}{16}}
