\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ Dieses Mal ist die Theorie verh\IeC {\"a}ltnism\IeC {\"a}\IeC {\ss }ig lang geworden. Ich finde, dass inhaltlich aber nicht mehr viel reduzierbar ist. Findest Du die Theorie zu ausf\IeC {\"u}hrlich?}{2}}
\pgfsyspdfmark {pgfid1}{19562754}{45583177}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relaxationsph\IeC {\"a}nomene allgemein}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Hier bin ich noch \IeC {\"u}berhaupt nicht zufrieden mit den Variablennamen.}{2}}
\pgfsyspdfmark {pgfid2}{19562754}{41611866}
\newlabel{Rel_allgemein_DGL}{{1}{2}}
\newlabel{Rel_allgemein}{{2}{2}}
\newlabel{sec:Gleichspannung}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RC-Kreis mit Gleichspannungsquelle }{2}}
\newlabel{Aufladung}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}RC-Kreis mit Wechselspannungsquelle}{3}}
\newlabel{Maschenregel}{{11}{3}}
\newlabel{Maschenregel_DGL}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau und Ablauf des Experiments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{6}}
\newlabel{sec:Diskussion}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion }{7}}
