\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{2}
\contentsline {subsection}{\numberline {1.1}Relaxationsph\IeC {\"a}nomene allgemein}{2}
\contentsline {subsection}{\numberline {1.2}RC-Kreis mit Gleichspannungsquelle }{2}
\contentsline {subsection}{\numberline {1.3}RC-Kreis mit Wechselspannungsquelle}{3}
\contentsline {section}{\numberline {2}Aufbau und Ablauf des Experiments}{5}
\contentsline {section}{\numberline {3}Auswertung}{6}
\contentsline {subsection}{\numberline {3.1}Berechnung der Zeitkonstanten}{6}
\contentsline {subsubsection}{\numberline {3.1.1}... durch die Aufladekurve des Kondensators}{6}
\contentsline {subsubsection}{\numberline {3.1.2}... durch die frequenzabh\IeC {\"a}ngige Amplitude bei periodischer Anregung}{9}
\contentsline {subsubsection}{\numberline {3.1.3}... durch die frequenzabh\IeC {\"a}ngige Phasenverschiebung}{11}
\contentsline {subsection}{\numberline {3.2}Polarplot der Amplitude \IeC {\"u}ber die Phasendifferenz}{13}
\contentsline {subsection}{\numberline {3.3}RC-Glied als Integrator}{14}
\contentsline {section}{\numberline {4}Diskussion }{16}
