\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}}
\newlabel{Maschenregel}{{1}{2}}
\newlabel{Ersatzschaltung}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reale Spannungsquelle in einem Stromkreis\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Stromkreis}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau und Ablauf des Experiments}{4}}
\newlabel{Klemmspannung}{{2a}{4}}
\newlabel{sub@Klemmspannung}{{a}{4}}
\newlabel{Klemmspannung_Gegenspannung}{{2b}{4}}
\newlabel{sub@Klemmspannung_Gegenspannung}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messung der Klemmspannung\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistische Formeln}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fehlerrechnung}{5}}
\newlabel{sec:Fehlerrechnung}{{3.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Regression}{5}}
\newlabel{sec:regression}{{3.1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{7}}
