\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}}
\newlabel{Maschenregel}{{1}{2}}
\newlabel{Ersatzschaltung}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau und Ablauf des Experiments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistische Formeln}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fehlerrechnung}{5}}
\newlabel{sec:Fehlerrechnung}{{3.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Regression}{5}}
\newlabel{sec:regression}{{3.1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{7}}
