\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}}
\newlabel{Maschenregel}{{1}{2}}
\newlabel{Ersatzschaltung}{{2}{2}}
\newlabel{Klemmspannung}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reale Spannungsquelle in einem Stromkreis\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Stromkreis}{{1}{2}}
\newlabel{Leistung}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau und Ablauf des Experiments}{4}}
\newlabel{Klemmspannung_Bild}{{2a}{4}}
\newlabel{sub@Klemmspannung_Bild}{{a}{4}}
\newlabel{Klemmspannung_Gegenspannung}{{2b}{4}}
\newlabel{sub@Klemmspannung_Gegenspannung}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messung der Klemmspannung\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistische Formeln}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fehlerrechnung}{5}}
\newlabel{sec:Fehlerrechnung}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression}{5}}
\newlabel{sec:regression}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bestimmung der Leerlaufspannung und Berechnung des Innenwiderstands f\IeC {\"u}r drei Spannungsquellen}{6}}
\newlabel{Innenwiderstand_Monozelle}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lineare Regression zur Monozelle\relax }}{6}}
\newlabel{fig:Regression_Monozelle}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lineare Regression zur Gegenspannung\relax }}{7}}
\newlabel{fig:Regression_Gegenspannung}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lineare Regression zum RC-Generator (Rechteckspannung)\relax }}{8}}
\newlabel{fig:Regression_Rechteck}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lineare Regression zum RC-Generator (Sinusspannung)\relax }}{8}}
\newlabel{fig:Regression_Sinus}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systematischer Fehler -- endlicher Widerstand des Voltmeters}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Das Maximum der umgesetzten Leistung}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Belastungswiderstand und Leistung mit Fehlern\relax }}{10}}
\newlabel{Werte_Leistung}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leistung $N(R_a)$ am Lastwiderstand\relax }}{10}}
\newlabel{fig:Werte_Leistung}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{11}}
