\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{lightgray}{\leavevmode {\color {lightgray}o}}\ Bei der Korrektur war uns einiges unklar. Fragen sind in solchen grauen K\IeC {\"a}sten im Text.}{1}}
\pgfsyspdfmark {pgfid1}{19562754}{31097388}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}}
\newlabel{Maschenregel}{{1}{2}}
\newlabel{Ersatzschaltung}{{2}{2}}
\newlabel{Klemmspannung}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reale Spannungsquelle in einem Stromkreis\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Stromkreis}{{1}{2}}
\newlabel{Leistung}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau und Ablauf des Experiments}{4}}
\newlabel{Klemmspannung_Bild}{{2a}{4}}
\newlabel{sub@Klemmspannung_Bild}{{a}{4}}
\newlabel{Klemmspannung_Gegenspannung}{{2b}{4}}
\newlabel{sub@Klemmspannung_Gegenspannung}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messung der Klemmspannung\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bestimmung der Leerlaufspannung und Berechnung des Innenwiderstands f\IeC {\"u}r drei Spannungsquellen}{5}}
\newlabel{Innenwiderstand_Monozelle}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lineare Regression zur Monozelle\relax }}{5}}
\newlabel{fig:Regression_Monozelle}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lineare Regression zur Gegenspannung\relax }}{6}}
\newlabel{fig:Regression_Gegenspannung}{{4}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{lightgray}{\leavevmode {\color {lightgray}o}}\ Wird \SI {675.6(125)}{} wirklich zu \SI {0.68(1)e3}{}?}{6}}
\pgfsyspdfmark {pgfid5}{19562754}{20242218}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lineare Regression zum RC-Generator (Rechteckspannung)\relax }}{7}}
\newlabel{fig:Regression_Rechteck}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lineare Regression zum RC-Generator (Sinusspannung)\relax }}{7}}
\newlabel{fig:Regression_Sinus}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Systematischer Fehler -- endlicher Widerstand des Voltmeters}{8}}
\newlabel{systhematischer_fehler}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Das Maximum der umgesetzten Leistung}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{lightgray}{\leavevmode {\color {lightgray}o}}\ \glqq Industrielles\grqq \ Runden: \\ 1) Was passiert mit dem Fehler 0.978? Wird das zu 1 oder zu 1.0? \\ 2) Was passiert mit $10\pm 0.2$? Schummelt man dann eine Null hinten hin, damit man auch wieder drei Nachkomma-Stellen hat?}{9}}
\pgfsyspdfmark {pgfid6}{5594039}{34933315}
\pgfsyspdfmark {pgfid9}{36300892}{34946771}
\pgfsyspdfmark {pgfid10}{38382187}{34701585}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Belastungswiderstand und Leistung mit Fehlern\relax }}{9}}
\newlabel{Werte_Leistung}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leistung $N(R_a)$ am Lastwiderstand\relax }}{9}}
\newlabel{fig:Werte_Leistung}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messergebnisse Leerlaufspannung Monozelle und Gegenspannung\relax }}{10}}
