\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{lightgray}{\leavevmode {\color {lightgray}o}}\ Bei der Korrektur war uns einiges unklar. Erkl\IeC {\"a}rungen, warum wir manches bewusst nicht korrigiert haben bzw. Fragen sind in solchen grauen K\IeC {\"a}sten im oder neben dem Text.}{1}}
\pgfsyspdfmark {pgfid1}{17231904}{29448063}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}}
\newlabel{Maschenregel}{{1}{2}}
\newlabel{Ersatzschaltung}{{2}{2}}
\newlabel{Klemmspannung}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reale Spannungsquelle in einem Stromkreis\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Stromkreis}{{1}{2}}
\newlabel{Leistung}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau und Ablauf des Experiments}{4}}
\newlabel{Klemmspannung_Bild}{{2a}{4}}
\newlabel{sub@Klemmspannung_Bild}{{a}{4}}
\newlabel{Klemmspannung_Gegenspannung}{{2b}{4}}
\newlabel{sub@Klemmspannung_Gegenspannung}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messung der Klemmspannung\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bestimmung der Leerlaufspannung und Berechnung des Innenwiderstands f\IeC {\"u}r drei Spannungsquellen}{5}}
\newlabel{Innenwiderstand_Monozelle}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lineare Regression zur Monozelle\relax }}{5}}
\newlabel{fig:Regression_Monozelle}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lineare Regression zur Gegenspannung\relax }}{6}}
\newlabel{fig:Regression_Gegenspannung}{{4}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{lightgray}{\leavevmode {\color {lightgray}o}}\ Wird \SI {675.6(125)}{\volt } wirklich zu \SI {0.68(1)}{\kilo \volt }? Das ist ja schon ein gro\IeC {\ss }er Unterschied.}{6}}
\pgfsyspdfmark {pgfid5}{4288763}{18925493}
\pgfsyspdfmark {pgfid8}{34086670}{18940238}
\pgfsyspdfmark {pgfid9}{37310167}{18671541}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lineare Regression zum RC-Generator (Rechteckspannung)\relax }}{7}}
\newlabel{fig:Regression_Rechteck}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lineare Regression zum RC-Generator (Sinusspannung)\relax }}{7}}
\newlabel{fig:Regression_Sinus}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Systematischer Fehler -- endlicher Widerstand des Voltmeters}{8}}
\newlabel{systhematischer_fehler}{{3.2}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{lightgray}{\leavevmode {\color {lightgray}o}}\ Wir haben das hier jetzt einfach auch mal gerundet? Ist das falsch? Wieso hast Du das hier nicht angestrichen?}{8}}
\pgfsyspdfmark {pgfid10}{18532299}{38391879}
\pgfsyspdfmark {pgfid13}{34086670}{38406624}
\pgfsyspdfmark {pgfid14}{37310167}{38137927}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Das Maximum der umgesetzten Leistung}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{lightgray}{\leavevmode {\color {lightgray}o}}\ Bei der Tabelle wolltest Du die Formeln f\IeC {\"u}r die Fehlerfortpflanzung wissen. Aber das sind die Ger\IeC {\"a}tefehler (siehe erster Satz in Abschnitt 3). Was soll sich da fortpflanzen? \\ Im gesamten Protokoll gibt es nur diese Fehler und Fehler, die aus der Regression kommen und die Fehler werden anders berechnet (bzw. leiten sich doch nicht mal aus berechneten Gr\IeC {\"o}\IeC {\ss }en ab). Daher keine Fehlerfortpflanzung.}{9}}
\pgfsyspdfmark {pgfid15}{4288763}{43044935}
\pgfsyspdfmark {pgfid18}{34086670}{43059680}
\pgfsyspdfmark {pgfid19}{37310167}{42790983}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Belastungswiderstand und Leistung mit Fehlern\relax }}{9}}
\newlabel{Werte_Leistung}{{1}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{lightgray}{\leavevmode {\color {lightgray}o}}\ Wenn man \glqq industriell\grqq \ runden will, was passiert dann mit 0.978? Wird das zu 1? oder zu 1.0?}{9}}
\pgfsyspdfmark {pgfid20}{17231904}{27012840}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{lightgray}{\leavevmode {\color {lightgray}o}}\ Was passiert mit dem ehemals ersten Wert $0.36\pm 0.013$, wenn man \glqq industriell\grqq \ runden will? Schummelt man dann eine Null hinten hin, damit man auch wieder drei Nachkomma-Stellen hat?}{9}}
\pgfsyspdfmark {pgfid21}{17231904}{24738012}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leistung $N(R_a)$ am Lastwiderstand\relax }}{9}}
\newlabel{fig:Werte_Leistung}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messergebnisse Leerlaufspannung Monozelle und Gegenspannung\relax }}{10}}
