\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Ich habe das Fehlerkapitel ganz rausgelassen, weil wir a) an keiner Stelle einen Mittelwert ausrechenen und b) die Regression bei Python ja scheinbar sowieso anders l\IeC {\"a}uft.}{5}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ Habe ich das mit den Fehlern immer noch nicht richtig verstanden oder muss ich einfach hinnehmen, dass \SI {675.6(125)}{\volt } eigentlich \SI {0.68(1)}{\kilo \volt } sind? Das ist ja schon ein gro\IeC {\ss }er Unterschied...}{6}
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ Nach seiner Logik, sehe ich das schon so, aber ich pers\IeC {\"o}nlich w\IeC {\"u}rde es bei so gro\IeC {\ss }en Werten einfach lassen. Vielleicht sollten wir ihm eine kommentierte Fassung schicken, da ich - wie du - noch weiteres Unklar finde}{6}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ Wieso hat er sich hier eigentlich nicht \IeC {\"u}ber die signifikanten Stellen beschwert?}{8}
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ KA, irgendwie wollte er sich wohl wichtig machen mit seinem DIN-Norm getue und falscher Korrigiererei ;-)}{8}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Bei der Tabelle wollte er Formeln f\IeC {\"u}r die Fehlerfortpflanzung... Aber das sind Messfehler. Da pflanzt sich nichts fort.}{9}
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ Ups, da hat er richtig gefailt}{9}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ In unserem ganzen Protokoll sind das neben den Fehlern der Regression die einzigen. Und die Fehler der Regression berechnen sich anders, nicht mit Gau\IeC {\ss }. Daher: Keine Gau\IeC {\ss }formel.}{9}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ Rundet man die Ger\IeC {\"a}tefehler so wie andere Fehler auch? Dann w\IeC {\"a}ren bei der Leistung die kleinen Werte ja alle gleich?}{9}
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ Das w\IeC {\"u}rde ich schon denke, vielleicht hilft hier die DIN-Norm mit den einsen und zweien? Bis auf die ersten Werte, kann man das ja anwenden.}{9}
