\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}}
\newlabel{Maschenregel}{{1}{2}}
\newlabel{Ersatzschaltung}{{2}{2}}
\newlabel{Klemmspannung}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reale Spannungsquelle in einem Stromkreis\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Stromkreis}{{1}{2}}
\newlabel{Leistung}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau und Ablauf des Experiments}{4}}
\newlabel{Klemmspannung_Bild}{{2a}{4}}
\newlabel{sub@Klemmspannung_Bild}{{a}{4}}
\newlabel{Klemmspannung_Gegenspannung}{{2b}{4}}
\newlabel{sub@Klemmspannung_Gegenspannung}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messung der Klemmspannung\relax }}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Ich habe das Fehlerkapitel ganz rausgelassen, weil wir a) an keiner Stelle einen Mittelwert ausrechenen und b) die Regression bei Python ja scheinbar sowieso anders l\IeC {\"a}uft.}{5}}
\pgfsyspdfmark {pgfid4}{19562754}{48239012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bestimmung der Leerlaufspannung und Berechnung des Innenwiderstands f\IeC {\"u}r drei Spannungsquellen}{5}}
\newlabel{Innenwiderstand_Monozelle}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lineare Regression zur Monozelle\relax }}{5}}
\newlabel{fig:Regression_Monozelle}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lineare Regression zur Gegenspannung\relax }}{6}}
\newlabel{fig:Regression_Gegenspannung}{{4}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ Habe ich das mit den Fehlern immer noch nicht richtig verstanden oder muss ich einfach hinnehmen, dass \SI {675.6(125)}{\volt } eigentlich \SI {0.68(1)}{\kilo \volt } sind? Das ist ja schon ein gro\IeC {\ss }er Unterschied...}{6}}
\pgfsyspdfmark {pgfid5}{20780402}{15122356}
\pgfsyspdfmark {pgfid8}{35881384}{15137101}
\pgfsyspdfmark {pgfid9}{38475511}{14868404}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lineare Regression zum RC-Generator (Rechteckspannung)\relax }}{7}}
\newlabel{fig:Regression_Rechteck}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lineare Regression zum RC-Generator (Sinusspannung)\relax }}{7}}
\newlabel{fig:Regression_Sinus}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Systematischer Fehler -- endlicher Widerstand des Voltmeters}{8}}
\newlabel{systhematischer_fehler}{{3.2}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ Wieso hat er sich hier eigentlich nicht \IeC {\"u}ber die signifikanten Stellen beschwert?}{8}}
\pgfsyspdfmark {pgfid10}{19562754}{28812226}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Das Maximum der umgesetzten Leistung}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Bei der Tabelle wollte er Formeln f\IeC {\"u}r die Fehlerfortpflanzung... Aber das sind Messfehler. Da pflanzt sich nichts fort.}{9}}
\pgfsyspdfmark {pgfid11}{19562754}{42410876}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ In unserem ganzen Protokoll sind das neben den Fehlern der Regression die einzigen. Und die Fehler der Regression berechnen sich anders, nicht mit Gau\IeC {\ss }. Daher: Keine Gau\IeC {\ss }formel.}{9}}
\pgfsyspdfmark {pgfid12}{19562754}{39722808}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ Rundet man die Ger\IeC {\"a}tefehler so wie andere Fehler auch? Dann w\IeC {\"a}ren bei der Leistung die kleinen Werte ja alle gleich?}{9}}
\pgfsyspdfmark {pgfid13}{19562754}{37034740}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Belastungswiderstand und Leistung mit Fehlern\relax }}{9}}
\newlabel{Werte_Leistung}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leistung $N(R_a)$ am Lastwiderstand\relax }}{10}}
\newlabel{fig:Werte_Leistung}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messergebnisse Leerlaufspannung Monozelle und Gegenspannung\relax }}{11}}
\@writefile{toc}{\contentsline {section}{Todo list}{11}}
