\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Versuchsanordnung zur Beobachtung des Photoeffekts \cite {\V }\relax }}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces Verwendeter Versuchsaufbau \cite {\V }\relax }}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces Optischer Aufbau, der ben\IeC {\"o}tigt wird um mit einer Spektrallampe Licht verschiedener Frequenzen messen zu k\IeC {\"o}nnen \cite {\V }\relax }}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces Photostrom in Abh\IeC {\"a}ngigkeit von der Bremsspannung bei einer mit monochromatischem Licht bestrahlten Photozelle \cite {V500}\relax }}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces gemessene Spektrallinien\relax }}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces Regression der roten Spektrallinie\relax }}{11}
\contentsline {figure}{\numberline {7}{\ignorespaces Regression der gr\IeC {\"u}nen Spektrallinie\relax }}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces Regression der lila Spektrallinie\relax }}{12}
\contentsline {figure}{\numberline {9}{\ignorespaces Regression der blauen Spektrallinie\relax }}{12}
\contentsline {figure}{\numberline {10}{\ignorespaces Regression der ultravioletten Spektrallinie\relax }}{13}
\contentsline {figure}{\numberline {11}{\ignorespaces Regression zur Bestimmung von $h$ und $A_k$\relax }}{13}
\contentsline {figure}{\numberline {12}{\ignorespaces Photonenstrom der $\lambda = 578 \si {\nano \meter }$ Spektrallinie\relax }}{16}
