\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Fouriersynthese}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ann\"aherung an ein Dreiecksignal}}{1}}
\newlabel{Synthese_Dreieck}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ann\"aherung an ein Rechtecksignal}}{1}}
\newlabel{Synthese_Rechteck}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ann\"aherung an ein S\"agezahnsignal}}{2}}
\newlabel{Synthese_Rechteck}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Fourieranalyse}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequenzspektrum Dreiecksignal}}{3}}
\newlabel{Synthese_Dreieck}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequenzspektrum Rechtecksignal}}{4}}
\newlabel{Synthese_Rechteck}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequenzspektrum S\"agezahnsignal}}{4}}
\newlabel{Synthese_Rechteck}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequenzspektrum Dreiecksignal}}{5}}
\newlabel{Synthese_Dreieck}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequenzspektrum Rechtecksignal}}{5}}
\newlabel{Synthese_Rechteck}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequenzspektrum S\"agezahnsignal}}{6}}
\newlabel{Synthese}{{9}{6}}
