\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretischer Hintergrund}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fourier-Reihen verschiedener periodischer, nicht-differenzierbarer Funktionen\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fourier_Beispiele}{{1}{2}}
\newlabel{Transformation}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimenteller Aufbau}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fouriersynthese}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fourier-Koeffizienten\relax }}{4}}
\newlabel{tab:Koeffizienten}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ann\IeC {\"a}herung an ein Dreiecksignal\relax }}{4}}
\newlabel{Synthese_Dreieck}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ann\IeC {\"a}herung an ein Rechtecksignal\relax }}{4}}
\newlabel{Synthese_Rechteck}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ann\IeC {\"a}herung an ein S\IeC {\"a}gezahnsignal\relax }}{4}}
\newlabel{Synthese_Saege}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fourieranalyse}{5}}
\newlabel{eq:Abweichung}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dreiecksignal}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequenzspektrum Dreiecksignal\relax }}{6}}
\newlabel{Frequenz_Dreieck}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequenzspektrum Dreiecksignal\relax }}{6}}
\newlabel{Fourier_Dreieck}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fourier-Koeffizienten\relax }}{6}}
\newlabel{tab:Dreieck}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rechtecksignal}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequenzspektrum Rechtecksignal\relax }}{7}}
\newlabel{Frequenz_Rechteck}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequenzspektrum Rechtecksignal\relax }}{7}}
\newlabel{Fourier_Rechteck}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fourier-Koeffizienten\relax }}{7}}
\newlabel{tab:Rechteck}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}S\IeC {\"a}gezahnsignal}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequenzspektrum S\IeC {\"a}gezahnsignal\relax }}{7}}
\newlabel{Frequenz_Saege}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequenzspektrum S\IeC {\"a}gezahnsignal\relax }}{8}}
\newlabel{Fourier_Saege}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fourier-Koeffizienten\relax }}{8}}
\newlabel{tab:Saege}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Abweichung der Fourierkoeffizienten\relax }}{9}}
\newlabel{tab:Fehler}{{6}{9}}
\newlabel{sec:Diskussion}{{4}{9}}
