\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretischer Hintergrund}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fourier-Reihen verschiedener periodischer, nicht-differenzierbarer Funktionen\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fourier_Beispiele}{{1}{2}}
\newlabel{Transformation}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimenteller Aufbau}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lissajous-Figur zweier in Phase schwingenden Signalen, f\IeC {\"u}r die gilt $\omega _1 = 3\omega _2$\relax }}{3}}
\newlabel{fig:Lissajous}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fouriersynthese}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fourier-Koeffizienten\relax }}{4}}
\newlabel{tab:Koeffizienten}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ann\IeC {\"a}herung an ein Dreiecksignal\relax }}{5}}
\newlabel{Synthese_Dreieck}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ann\IeC {\"a}herung an ein Rechtecksignal\relax }}{5}}
\newlabel{Synthese_Rechteck}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ann\IeC {\"a}herung an ein S\IeC {\"a}gezahnsignal\relax }}{6}}
\newlabel{Synthese_Saege}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fourieranalyse}{7}}
\newlabel{eq:Abweichung}{{10}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dreiecksignal}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequenzspektrum Dreiecksignal\relax }}{8}}
\newlabel{Frequenz_Dreieck}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequenzspektrum Dreiecksignal\relax }}{8}}
\newlabel{Fourier_Dreieck}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fourier-Koeffizienten\relax }}{8}}
\newlabel{tab:Dreieck}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rechtecksignal}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequenzspektrum Rechtecksignal\relax }}{9}}
\newlabel{Frequenz_Rechteck}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequenzspektrum Rechtecksignal\relax }}{9}}
\newlabel{Fourier_Rechteck}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}S\IeC {\"a}gezahnsignal}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fourier-Koeffizienten\relax }}{10}}
\newlabel{tab:Rechteck}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequenzspektrum S\IeC {\"a}gezahnsignal\relax }}{10}}
\newlabel{Frequenz_Saege}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequenzspektrum S\IeC {\"a}gezahnsignal\relax }}{10}}
\newlabel{Fourier_Saege}{{10}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fourier-Koeffizienten\relax }}{11}}
\newlabel{tab:Saege}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Abweichung der Fourierkoeffizienten\relax }}{12}}
\newlabel{tab:Fehler}{{6}{12}}
\newlabel{sec:Diskussion}{{4}{12}}
