\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretischer Hintergrund}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fourier-Reihen verschiedener periodischer, nicht-differenzierbarer Funktionen\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fourier_Beispiele}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimenteller Aufbau}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fouriersynthese}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fourier-Koeffizienten\relax }}{4}}
\newlabel{tab:Koeffizienten}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ann\IeC {\"a}herung an ein Dreiecksignal\relax }}{4}}
\newlabel{Synthese_Dreieck}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ann\IeC {\"a}herung an ein Rechtecksignal\relax }}{5}}
\newlabel{Synthese_Rechteck}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ann\IeC {\"a}herung an ein S\IeC {\"a}gezahnsignal\relax }}{5}}
\newlabel{Synthese_Saege}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fourieranalyse}{6}}
\newlabel{eq:Abweichung}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dreiecksignal - Fourieranalyse}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequenzspektrum Dreiecksignal\relax }}{7}}
\newlabel{Frequenz_Dreieck}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequenzspektrum Dreiecksignal\relax }}{7}}
\newlabel{Fourier_Dreieck}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fourier-Koeffizienten\relax }}{7}}
\newlabel{tab:Dreieck}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rechtecksignal - Fourieranalyse}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequenzspektrum Rechtecksignal\relax }}{8}}
\newlabel{Frequenz_Rechteck}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequenzspektrum Rechtecksignal\relax }}{8}}
\newlabel{Fourier_Rechteck}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fourier-Koeffizienten\relax }}{8}}
\newlabel{tab:Rechteck}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}S\IeC {\"a}gezahnsignal - Fourieranalyse}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequenzspektrum S\IeC {\"a}gezahnsignal\relax }}{9}}
\newlabel{Frequenz_Saege}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequenzspektrum S\IeC {\"a}gezahnsignal\relax }}{9}}
\newlabel{Fourier_Saege}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fourier-Koeffizienten\relax }}{9}}
\newlabel{tab:Saege}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ Ist der Mittelwert von dem du hier sprichst $\Delta a$?}{10}}
\pgfsyspdfmark {pgfid1}{10298437}{33311349}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ Es war zugegeben missverst\IeC {\"a}ndlicherweise das arithmetische Mittel gemeint. Ist es so verst\IeC {\"a}ndlich?}{10}}
\pgfsyspdfmark {pgfid6}{10298437}{33311349}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ So ist es klar :)}{10}}
\pgfsyspdfmark {pgfid11}{10298437}{33311349}
\pgfsyspdfmark {pgfid4}{36300892}{33324805}
\pgfsyspdfmark {pgfid5}{38382187}{33079619}
\pgfsyspdfmark {pgfid9}{36300892}{29783021}
\pgfsyspdfmark {pgfid10}{38382187}{29537835}
\pgfsyspdfmark {pgfid14}{36300892}{23452477}
\pgfsyspdfmark {pgfid15}{38382187}{23207291}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Abweichung der Fourierkoeffizienten\relax }}{10}}
\newlabel{tab:Fehler}{{6}{10}}
\newlabel{sec:Diskussion}{{4}{10}}
\@writefile{toc}{\contentsline {section}{Todo list}{10}}
