\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie \let \reserved@d =[\def \par }{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Hier m\IeC {\"u}sste ich noch die Funktion des Dreiecks wissen, das du verwendet hast. Und es kommen doch nur Cosinus-Terme vor, richtig?}{2}}
\pgfsyspdfmark {pgfid1}{7598484}{26456495}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fourier-Reihen verschiedener periodischer, nicht-differenzierbarer Funktionen\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fourier_Beispiele}{{1}{2}}
\pgfsyspdfmark {pgfid4}{36300892}{17429599}
\pgfsyspdfmark {pgfid5}{38382187}{17184413}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau und Ablauf des Experiments}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Kurz aber super - zumindest f\IeC {\"a}llt mir auch nicht mehr dazu ein. Wegen der K\IeC {\"u}rze w\IeC {\"u}rde ich es besser unter die Theorie setzen. Das ist abr bestimmt geschmacksfrage.}{4}}
\pgfsyspdfmark {pgfid6}{19562754}{38351285}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fouriersynthese}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fourier-Koeffizienten\relax }}{5}}
\newlabel{tab:Koeffizienten}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ann\IeC {\"a}herung an ein Dreiecksignal\relax }}{5}}
\newlabel{Synthese_Dreieck}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ann\IeC {\"a}herung an ein Rechtecksignal\relax }}{6}}
\newlabel{Synthese_Rechteck}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ann\IeC {\"a}herung an ein S\IeC {\"a}gezahnsignal\relax }}{6}}
\newlabel{Synthese_Saege}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fourieranalyse}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Ich habe die Indizes etwas erweitert, nur g und b haben meinen Lesefluss unterbrochen.}{7}}
\pgfsyspdfmark {pgfid7}{31987791}{43486584}
\pgfsyspdfmark {pgfid10}{36300892}{43500040}
\pgfsyspdfmark {pgfid11}{38382187}{43254854}
\newlabel{eq:Abweichung}{{10}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Ich habe da nochmal dr\IeC {\"u}ber nachgedacht und das mit dem N-2 ist eigentlich eine sehr pfiffige Idee. Ich wei\IeC {\ss } auch nicht ob das stimmt, aber ich finde das klingt auf jeden Fall logisch.}{7}}
\pgfsyspdfmark {pgfid12}{19562754}{31819097}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dreiecksignal - Fourieranalyse}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequenzspektrum Dreiecksignal\relax }}{8}}
\newlabel{Frequenz_Dreieck}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequenzspektrum Dreiecksignal\relax }}{8}}
\newlabel{Fourier_Dreieck}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fourier-Koeffizienten\relax }}{8}}
\newlabel{tab:Dreieck}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rechtecksignal - Fourieranalyse}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequenzspektrum Rechtecksignal\relax }}{9}}
\newlabel{Frequenz_Rechteck}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequenzspektrum Rechtecksignal\relax }}{9}}
\newlabel{Fourier_Rechteck}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fourier-Koeffizienten\relax }}{9}}
\newlabel{tab:Rechteck}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}S\IeC {\"a}gezahnsignal - Fourieranalyse}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequenzspektrum S\IeC {\"a}gezahnsignal\relax }}{10}}
\newlabel{Frequenz_Saege}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequenzspektrum S\IeC {\"a}gezahnsignal\relax }}{10}}
\newlabel{Fourier_Saege}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fourier-Koeffizienten\relax }}{10}}
\newlabel{tab:Saege}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ Ist der Mittelwert von dem du hier sprichst $\Delta a$?}{11}}
\pgfsyspdfmark {pgfid13}{24010953}{37821676}
\pgfsyspdfmark {pgfid16}{36300892}{37835132}
\pgfsyspdfmark {pgfid17}{38382187}{37589946}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Abweichung der Fourierkoeffizienten\relax }}{11}}
\newlabel{tab:Fehler}{{6}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ Sollen wir die Herleitung der Fourierkoeffizienten in einen Anhang kacken? In Annikas Protokoll stehen die in der Diskussion. Ich finde grunds\IeC {\"a}tzlich nicht, dass die in s Protokoll geh\IeC {\"o}ren, aber vielleicht will er das ja so?!}{11}}
\pgfsyspdfmark {pgfid18}{19562754}{29427386}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ Ich wollte die ganze Theorie urspr\IeC {\"u}nglich sehr mathematisch halten, mit Funktionenraum und Skalarprodukt und so was, habe mich aber dann bewusst dagegen entschieden, weil das a) sehr lang geworden w\IeC {\"a}re, und b) das f\IeC {\"u}r den Versuch gar nicht so relevant ist. Es geht ja erstmal nur darum zu sehen, dass Fourier funktioniert, nicht wo er herkommt. Daher w\IeC {\"u}rde ich sagen: Nein, lass uns die Arbeit sparen. Wie man sie berechnet steht in der Theorie und alles andere f\IeC {\"u}hrt f\IeC {\"u}r meinen Geschmack zu weit.}{11}}
\pgfsyspdfmark {pgfid19}{19562754}{26191881}
\newlabel{sec:Diskussion}{{4}{11}}
\@writefile{toc}{\contentsline {section}{Todo list}{11}}
