\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie \let \reserved@d =[\def \par }{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fourier-Reihen verschiedener periodischer, nicht-differenzierbarer Funktionen\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fourier_Beispiele}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau und Ablauf des Experiments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fouriersynthese}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ann\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:ähe not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}rung an ein Dreiecksignal\relax }}{5}}
\newlabel{Synthese_Dreieck}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ann\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:ähe not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}rung an ein Rechtecksignal\relax }}{5}}
\newlabel{Synthese_Rechteck}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ann\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:ähe not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}rung an ein S\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:äge not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}zahnsignal\relax }}{6}}
\newlabel{Synthese_Rechteck}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fourieranalyse}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequenzspektrum Dreiecksignal\relax }}{7}}
\newlabel{Synthese_Dreieck}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequenzspektrum Rechtecksignal\relax }}{8}}
\newlabel{Synthese_Rechteck}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequenzspektrum S\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:äge not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}zahnsignal\relax }}{8}}
\newlabel{Synthese_Rechteck}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequenzspektrum Dreiecksignal\relax }}{9}}
\newlabel{Synthese_Dreieck}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequenzspektrum Rechtecksignal\relax }}{9}}
\newlabel{Synthese_Rechteck}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequenzspektrum S\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:äge not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}zahnsignal\relax }}{10}}
\newlabel{Synthese}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{11}}
\@writefile{toc}{\contentsline {section}{Todo list}{11}}
