\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie \let \reserved@d =[\def \par }{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ zeitlich periodisch w\IeC {\"u}rde ich dazu schreiben}{2}}
\pgfsyspdfmark {pgfid1}{5594039}{46760650}
\pgfsyspdfmark {pgfid4}{36300892}{46774106}
\pgfsyspdfmark {pgfid5}{38382187}{46528920}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fourier-Reihen verschiedener periodischer, nicht-differenzierbarer Funktionen\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fourier_Beispiele}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau und Ablauf des Experiments}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Kurz aber super - zumindest f\IeC {\"a}llt mir auch nicht mehr dazu ein. Wegen der K\IeC {\"u}rze w\IeC {\"u}rde ich es besser unter die Theorie setzen. Das ist abr bestimmt geschmacksfrage.}{4}}
\pgfsyspdfmark {pgfid6}{19562754}{38351285}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fouriersynthese}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fourier-Koeffizienten\relax }}{5}}
\newlabel{tab:Koeffizienten}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ann\IeC {\"a}herung an ein Dreiecksignal\relax }}{5}}
\newlabel{Synthese_Dreieck}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ann\IeC {\"a}herung an ein Rechtecksignal\relax }}{6}}
\newlabel{Synthese_Rechteck}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ann\IeC {\"a}herung an ein S\IeC {\"a}gezahnsignal\relax }}{6}}
\newlabel{Synthese_Saege}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fourieranalyse}{7}}
\newlabel{eq:Abweichung}{{10}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dreiecksignal - Fourieranalyse}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequenzspektrum Dreiecksignal\relax }}{8}}
\newlabel{Frequenz_Dreieck}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequenzspektrum Dreiecksignal\relax }}{8}}
\newlabel{Fourier_Dreieck}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fourier-Koeffizienten\relax }}{8}}
\newlabel{tab:Dreieck}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rechtecksignal - Fourieranalyse}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequenzspektrum Rechtecksignal\relax }}{9}}
\newlabel{Frequenz_Rechteck}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequenzspektrum Rechtecksignal\relax }}{9}}
\newlabel{Fourier_Rechteck}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fourier-Koeffizienten\relax }}{9}}
\newlabel{tab:Rechteck}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}S\IeC {\"a}gezahnsignal - Fourieranalyse}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequenzspektrum S\IeC {\"a}gezahnsignal\relax }}{10}}
\newlabel{Frequenz_Saege}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequenzspektrum S\IeC {\"a}gezahnsignal\relax }}{10}}
\newlabel{Fourier_Saege}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fourier-Koeffizienten\relax }}{10}}
\newlabel{tab:Saege}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mittlere Abweichung der Fourierkoeffizienten\relax }}{11}}
\newlabel{tab:Fehler}{{6}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ Sollen wir die Herleitung der Fourierkoeffizienten in einen Anhang kacken? In Annikas Protokoll stehen die in der Diskussion. Ich finde grunds\IeC {\"a}tzlich nicht, dass die in s Protokoll geh\IeC {\"o}ren, aber vielleicht will er das ja so?!}{11}}
\pgfsyspdfmark {pgfid7}{19562754}{31306167}
\newlabel{sec:Diskussion}{{4}{11}}
\@writefile{toc}{\contentsline {section}{Todo list}{11}}
