\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Hier m\IeC {\"u}sste ich noch die Funktion des Dreiecks wissen, das du verwendet hast. Und es kommen doch nur Cosinus-Terme vor, richtig?}{2}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Kurz aber super - zumindest f\IeC {\"a}llt mir auch nicht mehr dazu ein. Wegen der K\IeC {\"u}rze w\IeC {\"u}rde ich es besser unter die Theorie setzen. Das ist abr bestimmt geschmacksfrage.}{4}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Ich habe die Indizes etwas erweitert, nur g und b haben meinen Lesefluss unterbrochen.}{7}
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ Danke!}{7}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Ich habe da nochmal dr\IeC {\"u}ber nachgedacht und das mit dem N-2 ist eigentlich eine sehr pfiffige Idee. Ich wei\IeC {\ss } auch nicht ob das stimmt, aber ich finde das klingt auf jeden Fall logisch.}{7}
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ Wir werden sehen. Eventuell wei\IeC {\ss } der Betreueer das aber auch nicht.}{7}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ Ist der Mittelwert von dem du hier sprichst $\Delta a$?}{11}
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ Es war zugegeben missverst\IeC {\"a}ndlicherweise das arithmetische Mittel gemeint. Ist es so verst\IeC {\"a}ndlich?}{11}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ Sollen wir die Herleitung der Fourierkoeffizienten in einen Anhang kacken? In Annikas Protokoll stehen die in der Diskussion. Ich finde grunds\IeC {\"a}tzlich nicht, dass die in s Protokoll geh\IeC {\"o}ren, aber vielleicht will er das ja so?!}{11}
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ Ich wollte die ganze Theorie urspr\IeC {\"u}nglich sehr mathematisch halten, mit Funktionenraum und Skalarprodukt und so was, habe mich aber dann bewusst dagegen entschieden, weil das a) sehr lang geworden w\IeC {\"a}re, und b) das f\IeC {\"u}r den Versuch gar nicht so relevant ist. Es geht ja erstmal nur darum zu sehen, dass Fourier funktioniert, nicht wo er herkommt. Daher w\IeC {\"u}rde ich sagen: Nein, lass uns die Arbeit sparen. Wie man sie berechnet steht in der Theorie und alles andere f\IeC {\"u}hrt f\IeC {\"u}r meinen Geschmack zu weit.}{11}
