\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}}
\newlabel{Warmestrom}{{1}{2}}
\newlabel{Warmekappazitat}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peltier-Element\let \reserved@d =[\def \par }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau und Ablauf des Experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistische Formeln}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fehlerrechnung}{4}}
\newlabel{sec:Fehlerrechnung}{{3.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Regression}{4}}
\newlabel{sec:regression}{{3.1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bestimmung des W\IeC {\"a}rmestroms in Messing}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temperaturdifferenz bei statischer Messung in Messing\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Delta T Messing}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bestimmung der W\IeC {\"a}rmeleitf\IeC {\"a}higkeit}{7}}
\newlabel{Konstanten}{{3.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Konstanten zur Berechnung der W\IeC {\"a}rmeleitf\IeC {\"a}higkeit\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Amplituden und Phasendifferenz bei der dynamischen Messung bei Messing inklusive Mittelwerte\relax }}{7}}
\newlabel{Amplituden Messing}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Amplituden und Phasendifferenz bei der dynamischen Messung bei Aluminium inklusive Mittelwerte\relax }}{8}}
\newlabel{Amplituden Aluminium}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Amplituden und Phasendifferenz bei der dynamischen Messung bei Edelstahl inklusive Mittelwerte\relax }}{8}}
\newlabel{AmplitudenEdelstahl}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vergleich der Temperaturverl\IeC {\"a}ufe}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Vergleich zwischen Literatur- und gemessenem Wert der W\IeC {\"a}rmeleitf\IeC {\"a}higkeit}}{10}}
\newlabel{Literaturwert}{{6}{10}}
