\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}}
\newlabel{Warmestrom}{{1}{2}}
\newlabel{Welle}{{3}{2}}
\newlabel{Warmekappazitat}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peltier-Element}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau und Ablauf des Experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistische Formeln}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fehlerrechnung}{4}}
\newlabel{sec:Fehlerrechnung}{{3.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bestimmung des W\IeC {\"a}rmestroms in Messing}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temperaturdifferenz bei statischer Messung in Messing\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Delta T Messing}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bestimmung der W\IeC {\"a}rmeleitf\IeC {\"a}higkeit}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Konstanten zur Berechnung der W\IeC {\"a}rmeleitf\IeC {\"a}higkeit\relax }}{6}}
\newlabel{Konstanten}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Amplituden und Phasendifferenz bei der dynamischen Messung bei Messing inklusive Mittelwerte\relax }}{6}}
\newlabel{Amplituden Messing}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Amplituden und Phasendifferenz bei der dynamischen Messung bei Aluminium inklusive Mittelwerte\relax }}{7}}
\newlabel{Amplituden Aluminium}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Amplituden und Phasendifferenz bei der dynamischen Messung bei Edelstahl inklusive Mittelwerte\relax }}{7}}
\newlabel{AmplitudenEdelstahl}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vergleich der Temperaturverl\IeC {\"a}ufe}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analyse der Temperaturwellen}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wellenl\IeC {\"a}ngen der Temperaturwelle\relax }}{8}}
\newlabel{Wellenlangen}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vergleich zwischen Literatur- und gemessenem Wert der W\IeC {\"a}rmeleitf\IeC {\"a}higkeit}}{9}}
\newlabel{Literaturwert}{{7}{9}}
