\select@language {german}
\contentsline {section}{\numberline {1}Ziel des Versuches}{2}
\contentsline {section}{\numberline {2}Theorie}{2}
\contentsline {section}{\numberline {3}Aufbau und Ablauf des Experiments}{3}
\contentsline {section}{\numberline {4}Auswertung}{4}
\contentsline {subsection}{\numberline {4.1}Statistische Formeln}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Fehlerrechnung}{4}
\contentsline {subsection}{\numberline {4.2}Bestimmung des W\IeC {\"a}rmestroms in Messing}{5}
\contentsline {subsection}{\numberline {4.3}Bestimmung der W\IeC {\"a}rmeleitf\IeC {\"a}higkeit}{6}
\contentsline {subsection}{\numberline {4.4}Vergleich der Temperaturverl\IeC {\"a}ufe}{8}
\contentsline {subsection}{\numberline {4.5}Analyse der Temperaturwellen}{8}
\contentsline {section}{\numberline {5}Diskussion}{9}
