\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peltier-Element\let \reserved@d =[\def \par }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau und Ablauf des Experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistische Formeln}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fehlerrechnung}{4}}
\newlabel{sec:Fehlerrechnung}{{3.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Regression}{4}}
\newlabel{sec:regression}{{3.1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{6}}
