\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}}
\newlabel{Ausgangssignal}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau und Ablauf des Experiments}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau des ersten und zweiten versuchteils}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{versuch}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messung der Lichtintensit\IeC {\"a}t einer LED\footnotemark \relax }}{4}}
\newlabel{lampe}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistische Formeln}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fehlerrechnung}{5}}
\newlabel{sec:Fehlerrechnung}{{3.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Regression}{5}}
\newlabel{sec:regression}{{3.1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Das Ausgangssignal}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}... nach dem Mischen durch den Detector}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spannungsmischung bei einer Phasendifferenz von $\Delta \phi = \SI {0}{\degree }$\relax }}{6}}
\newlabel{Verschiebung_0}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spannungsmischung bei einer Phasendifferenz von $\Delta \phi = \SI {45}{\degree }$\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spannungsmischung bei einer Phasendifferenz von $\Delta \phi = \SI {165}{\degree }$\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spannungsmischung bei einer Phasendifferenz von $\Delta \phi = \SI {225}{\degree }$\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spannungsmischung bei einer Phasendifferenz von $\Delta \phi = \SI {315}{\degree }$\relax }}{7}}
\newlabel{Verschiebung_315}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}... nach dem Integrieren am Tiefpass}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Integral (bzw. Gleichspannung) nach dem Tiefpass f\IeC {\"u}r verschiedene Phasenverschiebungen bei einem \glqq reinen\grqq \ Signal\relax }}{8}}
\newlabel{Integral_ohne}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Messwerte, gefittete Kurve und theoretisch erwartete Kurve bei einer Spannung ohne Rauschen\relax }}{9}}
\newlabel{Fit_ohne}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Integral (bzw. Gleichspannung) nach dem Tiefpass f\IeC {\"u}r verschiedene Phasenverschiebungen bei einem verrauschten Signal\relax }}{10}}
\newlabel{Integral_mit}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Messwerte, gefittete Kurve und theoretisch erwartete Kurve bei einer Spannung mit Rauschen\relax }}{10}}
\newlabel{Fit_mit}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Die Rauschunterdr\IeC {\"u}ckung}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Abstand zur LED und registrierte Spannung\relax }}{11}}
\newlabel{Tabelle_Lampe}{{3}{11}}
\newlabel{Regression_Gleichung}{{21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regressionsgerade\relax }}{12}}
\newlabel{Regression}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zusammenhang zwischen $U$ und $r$\relax }}{12}}
\newlabel{U(r)}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ger\IeC {\"a}te}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hoch- und Tiefpassfilter}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RC-Hochpass\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RC-Tiefpass\relax }}{14}}
\newlabel{RC-Tiefpass}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LC-Hochpass\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LC-Tiefpass\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RC-Tiefpass als Integrierglied}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phasenwandler}{16}}
